# property-management-system

./: .gitignore  docker-compose.yml  pom.xml  schema.sql
src/Application/: ApplicationFactory.java  Main.java
src/Business Layer/Controller/: DashboardController.java  ExpenseController.java  LeaseController.java  PaymentController.java  PropertyController.java  TenantController.java  UnitController.java
src/Business Layer/Domain/: Clock.java  Expense.java  Lease.java  MaintenanceRequest.java  Owner.java  Payment.java  Property.java  Tenant.java  Unit.java
src/BusinessLayer/Controller/: DashboardController.java  ExpenseController.java  IMaintenanceController.java  IPropertyController.java  ITenantController.java  IUnitController.java  LeaseController.java  MaintenanceController.java  PaymentController.java  PropertyController.java  TenantController.java  UnitController.java
src/BusinessLayer/Domain/: Clock.java  DefaultLeaseExpiryStrategy.java  EscalationMaintenanceRequestDecorator.java  Expense.java  IClock.java  Lease.java  LeaseExpiryStrategy.java  LeaseExpiryStrategyResolver.java  MaintenanceRequest.java  MaintenanceRequestDecorator.java  Owner.java  Payment.java  Property.java  RequestMetaData.java  RequestType.java  ShortTermLeaseExpiryStrategy.java  SlaMaintenanceRequestDecorator.java  Tenant.java  TenantMaintenanceRequest.java  Unit.java  UrgenMaintenanceRequest.java  UrgentMaintenanceRequest.java
src/BusinessLayer/Factory/: MaintenanceRequestFactory.java  MaintenanceRequestFactoryResolver.java  RequestMetaDataFactory.java  TenantMaintenanceFactory.java  UrgentMaintenanceFactory.java  UrgentRepairFactory.java
src/BusinessLayer/Mediator/: ILeaseMediator.java  (+5 more)
(+84 files in other folders)
